version = "2.4.2"
maxColumn = 120
docstrings = JavaDoc
continuationIndent.defnSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
rewrite.rules = [RedundantBraces, SortModifiers, SortImports]
rewrite.redundantBraces.stringInterpolation = true
spaces.inImportCurlyBraces = true
trailingCommas = preserve
